# OverSEEMobileapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panu/overseemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panu/overseemobileapp/: Addequipment.kt  DataDevice.kt  Datarealtime.kt  DetaillsP.kt  DetailsDV.kt  Graph.kt  Home.kt  Login.kt  MainActivity.kt  Mainapp.kt  MyAdapter.kt  Mydevice.kt  Notification.kt  OnOff.kt  ProfileActivity.kt  Register.kt  Welcome.kt  add.kt  testdata.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_addequipment.xml  activity_detaills_p.xml  activity_details_dv.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainapp.xml  activity_mydevice.xml  activity_notification.xml  activity_on_off.xml  activity_profile.xml  activity_register.xml  activity_testdata.xml  activity_welcome.xml  device_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panu/overseemobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
