<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DetailsDV">


    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="54dp"
        android:text="OverSEE"
        android:textColor="#fff"
        android:textSize="65sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity bill:   "
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dtbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  THB"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="fill"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="22dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type :   "
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="22dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name :   "
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="92dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="62dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButtonToggleGroup

                android:id="@+id/toggleButtonSwitch"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btnSwitch"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="On/Off"
                    android:textSize="19dp"
                    android:textStyle="bold" />


            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="119dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="19dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note :   "
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>